# 2439 별찍기
"""
문자열 연결 연산자인 +를 사용하여 공백 문자열과 별 문자열을 연결
-> 공백과 별 사이에 추가 공백이 없음.

,를 사용하여 공백 문자열과 별 문자열을 print 함수에 전달
-> print 함수는 기본적으로 인자들 사이에 공백을 추가하여 출력
-> 별 앞의 공백 뒤에 추가 공백이 하나 더 있음.
"""
import sys

n = int(sys.stdin.readline().strip())
for i in range(1, n+1):
    print(" "*(n-i) + "*"*i)
    # print(" "*(n-i), "*"*i)