# 10799 쇠막대기
# 입력받은 문자열을 순회하면서 레이저와 쇠막대기를 처리하여, 
# 레이저에 의해 잘린 쇠막대기 조각의 총 개수를 구하고 출력

import sys

# 레이저&쇠막대 문자열 입력, 문자열 양쪽 공백 제거
s = sys.stdin.readline().strip()

# (을 저장할 스택 초기화, 쇠막대기의 개수
stack = []

# 레이저에 의해 잘린 쇠막대기 조각의 개수 
result = 0

for i in range(len(s)):
    # 새로운 쇠막대기의 시작
    if s[i] == '(':
        stack.append('(')
        
    # 현재 문자가 )인 경우 이전문자가 어떤 문자인지 확인
    else:
        # 이전문자가 (라면 레이저. 
        if s[i-1] == '(':
            # 스택에서 (제거 
            stack.pop() 
            # 현재 스택의 크기를 결과에 더함 
            # => 레이저에 잘린 쇠막대기 조각 개수
            result += len(stack) 
            
        # 이전 문자가 )라면 쇠막대기의 끝을 의미
        else:
            # 스택에서 (제거
            stack.pop()
            # 결과에 1더함 => 쇠막대기의 마지막 조각
            result += 1

# 쇠막대기 조각의 총 개수 출력
print(result)
        
